[33mcommit cc48b5cfed05973a4bf6a5ccd06ec8e5dce5b1ca[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Thu Jun 12 02:32:04 2025 -0400

    merge frontend

[33mcommit 629408b2c94e5a8f4076a99f328633b7e5306233[m
Merge: 2e919c0 e6bf013
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Thu Jun 12 02:31:28 2025 -0400

    Merge remote-tracking branch 'origin/frontend' into develop

[33mcommit 2e919c03f617d604393972edcb6ece835f48a8f3[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:21:09 2025 -0400

    Update Jenkinsfile

[33mcommit 8061ff834aa1e5da4bcf0eb381758c52f4f660d3[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:17:47 2025 -0400

    Update README.MD

[33mcommit 0cba39ab770c42f0554a8b572beb12d072e06d6c[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:15:07 2025 -0400

    Update Jenkinsfile

[33mcommit b869b0bdcd4fa3eb4ff8a6a736c56b8b3530479e[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:10:51 2025 -0400

    Update boletos.test.js

[33mcommit 00728112026d450c9765989aef7ed086e161151a[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:10:23 2025 -0400

    Update colavirtual.test.js

[33mcommit 7d065d07e05563ba64b003389d7525747817ae76[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:10:11 2025 -0400

    Update eventos.test.js

[33mcommit e1ea330981183ad0afc6b2beba0c752e5393dd05[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:09:57 2025 -0400

    Update mensajesforo.test.js

[33mcommit 8345ee70c71bacd1057fadc4ec0309ba70af0662[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 02:09:10 2025 -0400

    Update usuarios.test.js

[33mcommit 1d1a41c0cc7ba52498941a8e9e70c832597e2ea5[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:46:35 2025 -0400

    Update index.js

[33mcommit 53cb0c4d0bc19d390c75723cb051f19c9afd546c[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:33:54 2025 -0400

    Update usuarios.test.js

[33mcommit 95ec5236cf550b07cbce16438f476f56de353b37[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:33:38 2025 -0400

    Update mensajesforo.test.js

[33mcommit 5f8fb580258ab3d35ad34f0884f9e69eba7bd091[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:33:28 2025 -0400

    Update eventos.test.js

[33mcommit 4113fcab3645eb112fe2635e2e0b3d478875b72e[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:33:18 2025 -0400

    Update colavirtual.test.js

[33mcommit b30de2caf7af15d24fd481d1b26a27ad23c2fe67[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:31:51 2025 -0400

    Update boletos.test.js

[33mcommit 54b2f1c8c55b4fb4c79076ca73df0c777a95e7be[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:20:56 2025 -0400

    Update boletos.test.js

[33mcommit c5dec35d385f29753cf1570a86d0a23894e1ac02[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Thu Jun 12 01:16:23 2025 -0400

    Update index.js

[33mcommit 5dfa45677f4d554ec3103d29a254b079b70c8b28[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 20:48:04 2025 -0400

    Update boletos.test.js

[33mcommit 8b69b3e8f7408a3662881091e17074a337af4c4f[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 20:39:31 2025 -0400

    Update usuarios.test.js

[33mcommit e9b912855240e685bfee823c4250b455b234ec5f[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 20:39:18 2025 -0400

    Update mensajesforo.test.js

[33mcommit a20d06300202c807006fa29ecc5b2f39e0b6e7ee[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 20:38:58 2025 -0400

    Update eventos.test.js

[33mcommit d54ce5f0a8f8aca9acf12f4aa7daa0f76b3dfcdd[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 20:38:41 2025 -0400

    Update colavirtual.test.js

[33mcommit 09f2dcfdc0bc3e257997561532023bc926115fcd[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 20:37:12 2025 -0400

    Update boletos.test.js

[33mcommit 8e37ac682b405ce800c885dff360f9348bd1405d[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 20:35:30 2025 -0400

    Update index.js

[33mcommit cbdf4252d3607261abe6cd9cec1a7b24465c3db8[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 02:09:32 2025 -0400

    Update Jenkinsfile

[33mcommit bfb7772fbabb3b14df15b6cc33ff66d2cb9b70d4[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:54:10 2025 -0400

    Update Jenkinsfile

[33mcommit e27d7cce8771f8b4abed24c4c460c6cb93dea55d[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:44:08 2025 -0400

    Update Jenkinsfile

[33mcommit 2634d9c13fdc7a248e4bc93be76dde6e3e04fb9b[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:29:07 2025 -0400

    Update Jenkinsfile

[33mcommit bef264f0a8d08967044e59a16933f2ba91ecd7e3[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:24:56 2025 -0400

    Update Jenkinsfile

[33mcommit aafcb03a4117506e0331be99491eb6323d6a59da[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:23:41 2025 -0400

    Update Jenkinsfile

[33mcommit 1a48df794a9f8d59790addfbe55339e1a3b07de8[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:20:33 2025 -0400

    Update Jenkinsfile

[33mcommit 94cdf287021e419bd7eba904572010ba7852f928[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:17:03 2025 -0400

    Update Jenkinsfile

[33mcommit b690cb4c7a0fecdf3f50e24ea7f4de2f21a6ac69[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Wed Jun 11 01:13:39 2025 -0400

    Create Jenkinsfile

[33mcommit e6bf013c7c154e05b31da193dd1cc988d28ba66c[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Tue Jun 10 22:56:45 2025 -0400

    Add files via upload

[33mcommit 5cedcce66f05c9a2e6d0c56c3c7ed54be4ecc090[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Tue Jun 10 22:05:28 2025 -0400

    Add files via upload

[33mcommit 874bb5e7183bbf188b3f843dec061bffe1e04183[m
Author: alvarosanchezt <alvaro.sanchezt@usm.cl>
Date:   Tue Jun 10 15:12:04 2025 -0400

    Backend y README modificado (backend modificado en commit anterior pero se me olvido mencionarlo)

[33mcommit 819d19886e606d3d46091381c1d841978f62e1b0[m
Author: alvarosanchezt <alvaro.sanchezt@usm.cl>
Date:   Tue Jun 10 13:59:02 2025 -0400

    Desarrollo Frontend, hashing contraseñas, foro funcional, creacion de eventos funcional, cola basica funcional, registro de usuarios funcional

[33mcommit 138a966989907e652d3f9aebc74d6e79be31aa01[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Tue Jun 10 03:26:11 2025 -0400

    Update README.MD

[33mcommit e5113019f516d194e27dd5a8225ccd7b61b5a6b7[m
Author: alvarosanchezt <alvaro.sanchezt@usm.cl>
Date:   Sun Jun 8 23:10:11 2025 -0400

    implementacion frontend semifuncional

[33mcommit 40819074e996a6eccc4b3052200fe2b8c908aeb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Álvaro Sánchez <alvarosanchez.t.ch@gmail.com>
Date:   Wed May 14 03:02:41 2025 -0400

    Link a video

[33mcommit 064fd0529cadeb50351c792b9428ac9d5987abba[m
Author: Sofia-Bastias <75391432+Sofia-Bastias@users.noreply.github.com>
Date:   Tue May 13 22:58:11 2025 -0400

    Presentación entrega 1

[33mcommit 769e80bc50e5d40a0a71e283a4402aefcd39cf80[m
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Tue May 13 22:56:07 2025 -0400

    Delete srs_teatro_mora.md

[33mcommit cb03a1364f0297a203afbc32d75d8ddc787d4a24[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Tue May 13 22:29:49 2025 -0400

    Create link video

[33mcommit 7e1127ba7c3c8072bbe35aae8a96e96b49e479c3[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Tue May 13 22:24:54 2025 -0400

    Update README.MD

[33mcommit 5c838e0f65cd23245b12d206cb6ac0d48fef3fb9[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Tue May 13 22:18:02 2025 -0400

    Update README.MD

[33mcommit 734a67488d14f61a482cf4b2a44b02500d76a86e[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Tue May 13 22:08:00 2025 -0400

    Delete hola.txt

[33mcommit bda9835fddf2276520d2c60ce5f2b3805118da9c[m[33m ([m[1;33mtag: entrega-1[m[33m)[m
Merge: 3c7202d 75c5f05
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Mon May 12 11:38:57 2025 -0400

    merge feature_requisitos

[33mcommit 75c5f05cdd0f12157c397a6d9cc116a2a387c453[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Mon May 12 11:37:57 2025 -0400

    srs

[33mcommit 3c7202d14b9414141caa8f1d1aaa55734ba079f2[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Mon May 12 11:37:10 2025 -0400

    añadir tests

[33mcommit ec5a00fd334c8b6752a4b0ffde77b80d7105c3d7[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Mon May 12 11:36:32 2025 -0400

    añadir tests

[33mcommit b2f588bed00044aa1d7b5ced19e791b6f457995c[m
Merge: 3006350 5ed095c
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Mon May 12 11:15:43 2025 -0400

    Merge pull request #3 from Proyecto-pruebas-de-software/hotfix
    
    Hotfix

[33mcommit 5ed095ccf978b2155697707125b6505f1f463749[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 23:41:06 2025 -0400

    Add files via upload

[33mcommit 287c3e43ac8dbd6b1befca910f31ca9ea4377df0[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 23:40:19 2025 -0400

    Add files via upload

[33mcommit 2442cc430dd00c4aaeeb1d481d460267c5e23052[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 21:51:34 2025 -0400

    Add files via upload

[33mcommit 7dd8bf38d82520cded7861b8581ddedf8fda0653[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 21:50:11 2025 -0400

    Add files via upload

[33mcommit a5abbd73f4ad39bcb72f2126040cd4c50ef9e402[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 21:49:24 2025 -0400

    Add files via upload

[33mcommit 91814ed6285e67388c5411e51c79f6722efc4590[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 21:48:50 2025 -0400

    Add files via upload

[33mcommit d12d9cace0067937ea39a52a8e89234efceca1e3[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 21:47:51 2025 -0400

    Delete api/tests

[33mcommit 9d78bceae3e0d08bd96907a90cde923af361e3c6[m
Author: LopezJLD <95316373+LopezJLD@users.noreply.github.com>
Date:   Sun May 11 21:47:28 2025 -0400

    Create tests

[33mcommit 300635027dd033cde777712ae83681772a44393a[m
Merge: acc85d2 e981597
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Sun May 11 05:21:18 2025 -0400

    fix

[33mcommit e981597df118c7ed0f7a4f7d5679395d1d7746a9[m
Merge: c316050 7a6ecad
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Sun May 11 05:15:26 2025 -0400

    Merge pull request #2 from Proyecto-pruebas-de-software/feature
    
    Readme rápido

[33mcommit acc85d29e75574e9ed8df33f911b97861e0d8430[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Sun May 11 05:13:11 2025 -0400

    cambios en rutas

[33mcommit 7a6ecad3c0959d2122b48b44aaedc824e371e74d[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Sofia-Bastias <75391432+Sofia-Bastias@users.noreply.github.com>
Date:   Sun May 11 02:28:35 2025 -0400

    Readme rápido
    
    Para tener parte de la documentación se crea un Readme básico, necesario revisar

[33mcommit c316050449317468e6d972c2d7db47ddb4c672bd[m
Merge: 2834c68 40b631d
Author: cvarela3344 <142175626+cvarela3344@users.noreply.github.com>
Date:   Mon May 5 02:28:44 2025 -0400

    Merge pull request #1 from Proyecto-pruebas-de-software/develop
    
    api rest hecha

[33mcommit 40b631da7d629d02f9a1b40dc0de9b4c432b152d[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Mon May 5 02:26:04 2025 -0400

    api rest hecha

[33mcommit 2834c686ef048936481a8f2a93e9112dcb3f23a8[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Thu May 1 03:31:36 2025 -0400

    test2

[33mcommit d957c5099650c216e9bfec5c1a0ad225ede2832f[m
Author: cvarela3344 <claudio.varela@usm.cl>
Date:   Thu May 1 03:23:13 2025 -0400

    test
